C:\Users\juneli\Anaconda\envs\pytorch\python.exe "D:/1.Deep learning/GNN for drug synergy/machine_methods.py"
Using backend: pytorch
(5693, 600) (5693,)
C:\Users\juneli\Anaconda\envs\pytorch\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
C:\Users\juneli\Anaconda\envs\pytorch\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
C:\Users\juneli\Anaconda\envs\pytorch\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
C:\Users\juneli\Anaconda\envs\pytorch\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
C:\Users\juneli\Anaconda\envs\pytorch\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
[array([0.28882718, 0.17957494, 0.15623194, ..., 0.29735139, 0.18559511,
       0.13168481]), array([0.13330099, 0.15046834, 0.1738747 , ..., 0.16769189, 0.22264213,
       0.21202126]), array([0.19569152, 0.14947654, 0.20668189, ..., 0.85861845, 0.21756951,
       0.18726583]), array([0.15413437, 0.13955461, 0.14939018, ..., 0.15550874, 0.24180701,
       0.18892347]), array([0.16452604, 0.15878966, 0.1562601 , ..., 0.1320643 , 0.33622447,
       0.18269232])]
[array([1, 0, 0, ..., 0, 0, 0], dtype=int64), array([0, 0, 0, ..., 0, 0, 1], dtype=int64), array([0, 0, 1, ..., 1, 0, 1], dtype=int64), array([0, 0, 0, ..., 0, 0, 0], dtype=int64), array([0, 0, 0, ..., 0, 0, 0], dtype=int64)]
accuracy:  0.7763909697866503 [0.7752414398595259, 0.7796312554872695, 0.7805092186128183, 0.7759226713532513, 0.7706502636203867]
roc_auc : 0.735258595984917 [0.7288638208776653, 0.7390932786394907, 0.764367816091954, 0.7136541168116153, 0.7303139475038601]
pr_auc:  0.44342699044835776 [0.4754486023651893, 0.5113442712373916, 0.5132964687844843, 0.4790024334312113, 0.44342699044835776]
precision_scores:  0.6007260575562462 [0.6133333333333333, 0.6233766233766234, 0.6351351351351351, 0.5471698113207547, 0.5846153846153846]
recall scores:  0.17631359928979637 [0.17100371747211895, 0.17843866171003717, 0.17472118959107807, 0.21561338289962825, 0.1417910447761194]
f1_scores:  0.27130250951192647 [0.2674418604651163, 0.2774566473988439, 0.2740524781341108, 0.3093333333333333, 0.22822822822822822]
accuracy:  0.7820114767833529 [0.7875329236172081, 0.7831431079894644, 0.7840210711150132, 0.7715289982425307, 0.7838312829525483]
roc_auc : 0.7430747582827693 [0.732645387343503, 0.7432380464043071, 0.7662094603255993, 0.7251680134838573, 0.7481128838565791]
pr_auc:  0.5087345929986855 [0.5287760666863625, 0.5087062715804771, 0.5158004172244055, 0.46661222663264024, 0.5087345929986855]
precision_scores:  0.6258757716958021 [0.6708860759493671, 0.627906976744186, 0.6619718309859155, 0.5463917525773195, 0.6222222222222222]
recall scores:  0.1956943905010265 [0.1970260223048327, 0.20074349442379183, 0.17472118959107807, 0.1970260223048327, 0.208955223880597]
f1_scores:  0.29755205796947326 [0.3045977011494253, 0.30422535211267604, 0.27647058823529413, 0.2896174863387978, 0.3128491620111732]
accuracy:  0.7756887535855305 [0.7743634767339772, 0.7699736611062336, 0.7866549604916594, 0.7715289982425307, 0.7759226713532513]
roc_auc : 0.7251456961756638 [0.717309746613682, 0.7127846857240524, 0.7563773875144213, 0.7028567639597709, 0.7363998970663922]
pr_auc:  0.4738411632522799 [0.4691531176083594, 0.4488488229942374, 0.5374688170779603, 0.4613707260888297, 0.4738411632522799]
precision_scores:  0.5979868001995319 [0.5857142857142857, 0.547945205479452, 0.7166666666666667, 0.5529411764705883, 0.5866666666666667]
recall scores:  0.15997336736392387 [0.1524163568773234, 0.14869888475836432, 0.15985130111524162, 0.17472118959107807, 0.16417910447761194]
f1_scores:  0.2518601400958348 [0.24188790560471976, 0.23391812865497075, 0.2613981762917933, 0.2655367231638418, 0.2565597667638484]
accuracy:  0.7749870002823678 [0.762071992976295, 0.7778753292361721, 0.7840210711150132, 0.7715289982425307, 0.7794376098418277]
roc_auc : 0.7431663898352605 [0.7292142033072684, 0.7412425757381531, 0.769961116096227, 0.7362049272547603, 0.7392091267798936]
pr_auc:  0.5178319666478538 [0.4654163874301501, 0.5136612075832241, 0.5228392382186065, 0.5003286229872883, 0.5178319666478538]
precision_scores:  0.5428746899495388 [0.4930555555555556, 0.5526315789473685, 0.5851851851851851, 0.5286624203821656, 0.5548387096774193]
recall scores:  0.29986683681961934 [0.26394052044609667, 0.31226765799256506, 0.2936802973977695, 0.30855018587360594, 0.3208955223880597]
f1_scores:  0.3860510805701493 [0.34382566585956414, 0.39904988123515445, 0.39108910891089105, 0.38967136150234744, 0.4066193853427895]

Process finished with exit code 0
